# Book-Store

./: OnlineBookShop.sln
BookShop.DataAccess/: BookShop.DataAccess.csproj
BookShop.DataAccess/Data/: ApplicationDbContext.cs
BookShop.DataAccess/Migrations/: 20240227201546_AddCategryToDbAndSeedTable.Designer.cs  20240227201546_AddCategryToDbAndSeedTable.cs  20240304122505_AddProductTableToDb.Designer.cs  20240304122505_AddProductTableToDb.cs  20240304171334_NameChange.Designer.cs  20240304171334_NameChange.cs  20240304181730_TableCorection.Designer.cs  20240304181730_TableCorection.cs  20240305115819_addForeignKeyForCategoryProductRelation.Designer.cs  20240305115819_addForeignKeyForCategoryProductRelation.cs  20240305120310_addImageUrlColumn.Designer.cs  20240305120310_addImageUrlColumn.cs  20240307131818_addIdentityMigrationTables.Designer.cs  20240307131818_addIdentityMigrationTables.cs  20240307133555_ExttendIdentityUser.Designer.cs  20240307133555_ExttendIdentityUser.cs  20240308122757_CorectionIntToString.Designer.cs  20240308122757_CorectionIntToString.cs  20240308132844_addCompaniesTable.Designer.cs  20240308132844_addCompaniesTable.cs  20240308153759_addCompanyToUser.Designer.cs  20240312114932_resetTables.Designer.cs  20240312114932_resetTables.cs  20240312174149_orderHeaderOrderDetailsToDb.Designer.cs  20240312174149_orderHeaderOrderDetailsToDb.cs  20240314132443_addSessionIdToOrderHeader.Designer.cs  20240314132443_addSessionIdToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BookShop.DataAccess/Migrations/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BookShop.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookShop.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderHeaderRepository.cs  IOrederDetailRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
OnlineBookShop/: BookShop.csproj  Program.cs  appsettings.json
OnlineBookShop/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
OnlineBookShop/Areas/Admin/Views/: _ViewImports.cshtml
OnlineBookShop/Areas/Admin/Views/Company/: Edit.cshtml  (+3 more)
OnlineBookShop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
OnlineBookShop/Areas/Customer/Views/: _ViewImports.cshtml
OnlineBookShop/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineBookShop/Controllers/: CategoryController.cs  HomeController.cs
OnlineBookShop/Data/: ApplicationDbContext.cs
OnlineBookShop/Migrations/: 20240214164557_AddCategoryTableToDb.Designer.cs  20240214164557_AddCategoryTableToDb.cs  20240214173419_SeedCategoryTable.Designer.cs  20240214173419_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
OnlineBookShop/Models/: Category.cs  ErrorViewModel.cs
OnlineBookShop/Properties/: launchSettings.json
OnlineBookShop/ViewComponents/: ShoppingCartViewComponent.cs
OnlineBookShop/Views/: _ViewImports.cshtml
OnlineBookShop/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineBookShop/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
OnlineBookShop/wwwroot/css/: site.css
OnlineBookShop/wwwroot/js/: order.js  product.js
(+63 files in other folders)
